# Generated by Django 2.2.11 on 2020-03-27 17:36

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Box',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField()),
            ],
            options={
                'permissions': (('list_boxes', 'List boxes'), ('edit_boxes', 'Edit boxes')),
                'default_permissions': (),
            },
        ),
    ]
